<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="node">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="labels" type="xsd:anyURI" />
				<xsd:element name="self" type="xsd:anyURI" />
				<xsd:element ref="data" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="relation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="type" type="xsd:string" />
				<xsd:element name="to" type="xsd:anyURI" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="traverse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="relationships" type="relationshipType" />
				<xsd:element name="max_depth" type="xsd:integer" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="relationshipType">
		<xsd:sequence>
			<xsd:element name="direction" type="xsd:string" />
			<xsd:element name="type" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>